title: Test for the pygments:... syntax
questions:
- type: T
  title: Complete the Python program ...
  description: |
    if x == "foo"
  score: 1
  syntax: pygments:python
  separator: '['
  answers: |
    def foo(x):
      if x == 0:
        print("toto", [x])
      elif x == 2:
        print("x=2")
- type: T
  score: 2
  title: Complete the Java code
  syntax: pygments:python
  description: |
    # Python version
    if x == 'string':
  syntaxAnswer: pygments:java
  separator: '['
  answers: |
    // Java version
    class A /* Is it a comment ? */ extends B {
    [foo]
    }
    
