title: QCM sur le cours 1
questions:
- type: E
  title: En Python, une variable ...
  score: 1
  answers:
    - ko: contient toujours un nombre entier
      feedback: Non, pas toujours.
    - ok: peut contenir un nombre entier
      feedback: "En effet (mais une variable peut contenir d'autres valeurs)"
    - ko: est visible depuis l'ensemble du programme
