title: QCM sur le cours 4
syntax: mediawiki
questions:
- type: E
  title: Fonctions
  description: "Parmi les définitions de fonctions suivantes, cochez celles qui sont correctes du point de vue de la syntaxe (toutes ne font pas la même chose)."
  syntaxAnswer: pre
  answers:
   - ko: |
       def f(x):
           global x
           x = 10
           return x * x
     feedback: x ne peut pas être à la fois paramètre et variable globale
   - ko: |
       def g():
           y = x * x
           x = 10
           return x * x
     feedback: "x est une variable locale, mais est utilisée avant d'être définie."
   - ok: |
       def h(x):
           x = x * x
           return x
     feedback: un paramètre peut être utilisé comme une variable locale.
- type: E
  title: Range 1
  description: "Quelle est la séquence de valeurs prises par i dans l'expression 'for i in range(10,15,-1):'" 
  answers:
    - ko: "10 11 12 13 14 15"
    - ok: "aucune valeur, le corps de boucle ne sera pas exécuté"
    - ko: "10 11 12 13 14"
    - ko: "l'expression est illégale"
- type: E
  title: Range 2
  description: "Quelle est la séquence de valeurs prises par i dans l'expression 'for i in range(0,5,2):'" 
  answers:
    - ok: "0 2 4"
    - ko: "aucune valeur, le corps de boucle ne sera pas exécuté"
    - ko: "l'expression est illégale"
- type: E
  title: Range 3
  description: "Quelle est la séquence de valeurs prises par i dans l'expression 'for i in range(10,5,-1):'" 
  answers:
    - ko: "10 9 8 7 6 5"
    - ko: "aucune valeur, le corps de boucle ne sera pas exécuté"
    - ok: "10 9 8 7 6"
    - ko: "l'expression est illégale"
- type: E
  title: Range 4
  description: "Quelle est la séquence de valeurs prises par i dans l'expression 'for i in range(3):'" 
  answers:
    - ok: "0 1 2"
    - ko: "aucune valeur, le corps de boucle ne sera pas exécuté"
    - ko: "1 2 3"
    - ko: "0 1 2 3"
    - ko: "l'expression est illégale"
- type: T
  title: Dichotomie
  description: "Complétez le morceau de code suivant pour qu'il
    renvoie un zéro de la fonction f(x) dans l'intervalle a,b à e près, f étant décroissante."
  syntaxAnswer: pre
  answers: |
    def z(a, b, e):
        while b - a %>% e:
            c = (a + b)%/% %2%
            if f(c) %>% 0:
                a = %c%
            else:
                b = %c%
        return a
